# StudyScheduleWinForms

./: README.md  StudySchedule.slnx
StudySchedule/: Program.cs  StudySchedule.csproj
StudySchedule/Application/DTOs/Agenda/Jornada/: FiltroBuscaDto.cs  FiltroBuscaJornadaDto.cs  JornadaDto.cs
StudySchedule/Application/DTOs/Cliente/: ClienteDto.cs  SexoDto.cs
StudySchedule/Application/DTOs/Especialidade/: EspecialidadeDto.cs
StudySchedule/Application/DTOs/Profissional/: ProfissionalDto.cs
StudySchedule/Application/DTOs/ProfissionalEspecialidade/: ProfissionalEspecialidadeDto.cs
StudySchedule/Application/DTOs/Usuario/: LoginResult.cs  UsuarioDto.cs
StudySchedule/Application/Services/Agenda/: JornadaService.cs
StudySchedule/Application/Services/Cliente/: ClienteService.cs
StudySchedule/Application/Services/Especialidade/: EspecialidadeService.cs
StudySchedule/Application/Services/Profissional/: ProfissionalService.cs
StudySchedule/Application/Services/ProfissionalEspecialidade/: ProfissionalEspecialidadeService.cs
StudySchedule/Application/Services/Usuario/: UsuarioService.cs
StudySchedule/Database/: 01_tables.sql  02_procedures.sql
StudySchedule/Domain/Entities/Cliente/: ClienteDomain.cs
StudySchedule/Infrastructure/Data/: Db.cs  DbHealthCheck.cs
StudySchedule/Infrastructure/Database/: Db.cs  DbConfig.cs  DbConnectionFactory.cs  SqlParam.cs
StudySchedule/Infrastructure/Repositories/: UsuarioRepository.cs
StudySchedule/Infrastructure/Repositories/Agenda/: JornadaRepository.cs
StudySchedule/Infrastructure/Repositories/Cliente/: ClienteRepository.cs
StudySchedule/Infrastructure/Repositories/Especialidade/: EspecialidadeRepository.cs
StudySchedule/Infrastructure/Repositories/Profissional/: ProfissionalRepository.cs
StudySchedule/Infrastructure/Repositories/ProfissionalEspecialidade/: ProfissionalEspecialidadeRepository.cs
StudySchedule/Properties/: Resources.Designer.cs  Resources.resx
StudySchedule/UI/Extensions/: ButtonExtensions.cs  DataGridViewExtensions.cs  PanelExtensions.cs
StudySchedule/UI/Forms/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DashboardForm.Designer.cs  DashboardForm.cs  FormDashboard.Designer.cs  FormDashboard.cs  LoginForm.Designer.cs  LoginForm.cs
StudySchedule/UI/Forms/Agenda/: FormAgenda.Designer.cs  FormAgenda.cs  FormAgendamento.Designer.cs  FormAgendamento.cs  FormJornada.Designer.cs  FormJornada.cs  FormJornada2.0.Designer.cs  FormJornada2.0.cs
StudySchedule/UI/Forms/Agendamento/: FormAgendamento.Designer.cs
StudySchedule/UI/Forms/Cliente/: Cadastro.Designer.cs  CardCliente.Designer.cs  CardCliente.cs  FormCliente.Designer.cs  FormCliente.cs
StudySchedule/UI/Forms/Especialidade/: FormEspecialidade.Designer.cs  FormEspecialidade.cs  FormEspecialidade.resx
StudySchedule/UI/Forms/Layout/: DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs
StudySchedule/UI/Forms/Profissiional/: FormJornada.Designer.cs  FormJornada.cs  FormProfissional.Designer.cs  FormProfissional.cs
StudySchedule/UI/Forms/Profissional/: Cadastro.cs  FormProfissional.Designer.cs  FormProfissional.cs
database/: 01_tables.sql  02_procedures.sql  03_seeds.sql
